<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.24" />
		<PackageReference Include="Radzen.Blazor" Version="4.20.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HakuCommentViewer.Common.Models\HakuCommentViewer.Common.Models.csproj" />
		<ProjectReference Include="..\HakuCommentViewer.Plugin\HakuCommentViewer.Plugin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>
	
</Project>
