# Haku-s-Comment-Viewer

./: HCV.sln  README.md
HakuCommentViewer/: App.xaml  App.xaml.cs  HakuCommentViewer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HakuCommentViewer.Common/: HakuCommentViewer.Common.csproj  HcvDbContext.cs  Setting.cs  WebServer.cs  appsettings.json
HakuCommentViewer.Common.Models/: CommentInfo.cs  GiftInfo.cs  StreamInfo.cs  StreamManagementInfo.cs  StreamManagementView.cs  StreamSiteInfo.cs  UserInfo.cs
HakuCommentViewer.Common/Controllers/: CommentApi.cs  GiftApi.cs  StreamInfoApi.cs  StreamManagementApi.cs  UserApi.cs
HakuCommentViewer.Common/Controllers/InitModel/: CommentInfo.cs  GiftInfo.cs  StreamInfo.cs  StreamManagementInfo.cs  UserInfo.cs
HakuCommentViewer.Common/Migrations/: 20231106220532_InitialCreate.Designer.cs  20231106220532_InitialCreate.cs  20231112192541_AddStreamPageInfoToStreamInfo.Designer.cs  20231112192541_AddStreamPageInfoToStreamInfo.cs  20231112195329_AddLiveStatusInfoToStreamInfo.Designer.cs  20231112195329_AddLiveStatusInfoToStreamInfo.cs  20231116162136_AddControlRequestToStreamManagementInfo.Designer.cs  20231116162136_AddControlRequestToStreamManagementInfo.cs  20231118215950_AddColumnToUserInfo.Designer.cs  20231118215950_AddColumnToUserInfo.cs  HcvDbContextModelSnapshot.cs
HakuCommentViewer.Plugin/: HakuCommentViewer.Plugin.csproj  PluginFunc.cs
HakuCommentViewer.Plugin.Comment.NicoNico/: Comment.cs  HakuCommentViewer.Plugin.Comment.NicoNico.csproj
HakuCommentViewer.Plugin.Comment.YouTube/: Comment.cs  HakuCommentViewer.Plugin.Comment.YouTube.csproj
HakuCommentViewer.Plugin/Enums/: PluginStatus.cs  PluginType.cs
HakuCommentViewer.Plugin/Interface/: IComment.cs  IPlugin.cs
HakuCommentViewer.Plugin/Models/: GetNewCommentArgs.cs  GetNewGiftArgs.cs  OnExcrptionArgs.cs  PluginInfo.cs  PluginInstance.cs
HakuCommentViewer.WebClient/: App.razor  Common.cs  Container.cs  EventHandlers.cs  HakuCommentViewer.WebClient.csproj  Program.cs  _Imports.razor
HakuCommentViewer.WebClient/Pages/: About.razor  CommentDashboardView.razor  CommentGet.razor  CommentList.razor  CommentNicoLiveView.razor  CommentNicoLiveView.razor.css  CommentPost.razor  CommentTableView.razor  CommentTableView.razor.css  CommentView .razor  CommentView.razor  GiftGet.razor  GiftList.razor  GiftPost.razor  Help.razor  Index.razor  StreamGet.razor  StreamList.razor  StreamPost.razor  UserGet.razor  UserList.razor  UserPost.razor
HakuCommentViewer.WebClient/Properties/: launchSettings.json
HakuCommentViewer.WebClient/Shared/: Comment.razor  Gift.razor  Gift.razor.css  GiftListDialog.razor  MainLayout.razor  MenuBar.razor  NavMenu.razor  StreamManagement.razor  StreamManagement.razor.css  UserListDialog.razor
HakuCommentViewer.WebClient/wwwroot/: index.html  manifest.json
HakuCommentViewer.WebClient/wwwroot/css/: app.css
HakuCommentViewer.WebServer/: HakuCommentViewer.WebServer.csproj  Program.cs
HakuCommentViewer.WebServer/Controllers/: CommentInfoController.cs  ExitController.cs  GiftInfoController.cs  StreamInfoController.cs  StreamManagementInfo.cs  UserInfoController.cs  UtilController.cs
HakuCommentViewer.WebServer/Hubs/: CommentHub.cs
HakuCommentViewer.WebServer/Models/: CommentFunc.cs
HakuCommentViewer.WebServer/Pages/: Error.cshtml  Error.cshtml.cs
HakuCommentViewer.WebServer/Properties/: launchSettings.json
HakuCommentViewer.WebServer/Queues/: BackgroundTaskQueue.cs
HakuCommentViewer.WebServer/Services/: QueuedHostedService.cs
HakuCommentViewer.WinForm/: BootForm.Designer.cs  BootForm.cs  HakuCommentViewer.WinForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx
HakuCommentViewer.WinForm/Controls/: DataGridViewDisableButtonCell.cs  DataGridViewDisableButtonColumn.cs
HakuCommentViewer/Data/: WeatherForecast.cs  WeatherForecastService.cs
HakuCommentViewer/Pages/: FetchData.razor
HakuCommentViewer/Shared/: MainLayout.razor  NavMenu.razor
HakuCommentViewer/wwwroot/: index.html
NC_Test/: NC_Test.csproj  Program.cs  nlog.config
YT_Test/: Program.cs  YT_Test.csproj
