<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HakuCommentViewer.Common.Models\HakuCommentViewer.Common.Models.csproj" />
    <ProjectReference Include="..\HakuCommentViewer.Common\HakuCommentViewer.Common.csproj" />
    <ProjectReference Include="..\HakuCommentViewer.Plugin.Comment.NicoNico\HakuCommentViewer.Plugin.Comment.NicoNico.csproj" />
    <ProjectReference Include="..\HakuCommentViewer.Plugin.Comment.YouTube\HakuCommentViewer.Plugin.Comment.YouTube.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>