<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\WInFromX86.pubxml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HakuCommentViewer.Common.Models\HakuCommentViewer.Common.Models.csproj" />
		<ProjectReference Include="..\HakuCommentViewer.Common\HakuCommentViewer.Common.csproj" />
		<ProjectReference Include="..\HakuCommentViewer.Plugin.Comment.NicoNico\HakuCommentViewer.Plugin.Comment.NicoNico.csproj" />
		<ProjectReference Include="..\HakuCommentViewer.Plugin.Comment.YouTube\HakuCommentViewer.Plugin.Comment.YouTube.csproj" />
		<ProjectReference Include="..\HakuCommentViewer.Plugin\HakuCommentViewer.Plugin.csproj" />
		<ProjectReference Include="..\HakuCommentViewer.WebClient\HakuCommentViewer.WebClient.csproj" />
	</ItemGroup>

</Project>
